<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/image/maanglerlogo.jpeg">
    <title>Maangler</title>

    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom Css  -->
    <link rel="stylesheet" href="style.css" />

</head>

<body>


    <div class="container-fluid">
        <div class="row">
            <div class="co-md-12">
                <!-- <img src="./image/whatsapp.svg" alt="whatsapp" class="img-fluid what"></a> -->
                <!-- <a  target="_blank" title="Contact Us On WhatsApp" href="https://api.whatsapp.com/send?phone=+919899900143&amp;text=Hi, I would like to get more information.." class="whatsapplink hidemobile" style="background-color:#2DC100"><img src="./image/whatsapp.svg" alt="whatsapp" class="img-fluid what"></a> -->
            </div>
        </div>
    </div>
    <div class="mainHeader">
        <div class="container-fluid">
            <nav class="row navbar navbar-expand-lg navbar-light bg-light1">
                <a class="navbar-brand" href="./index.html">
                    <img src="./image/maanglerlogo.jpeg" alt="logo" class="logo_main" width="100px" height="100px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#approach">Super 30</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#physiotherapy">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mentors"><span style="color:#16C2D9; ">Sign In</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#treatments"><span style="color:#16C2D9; ">Sign Up</span></a>
                        </li>


                    </ul>
                </div>
            </nav>
        </div>
    </div>


    <!-- banner-section  -->

    <div class="container-fluid contact-us" id="contactus" style="background-color: white;">
        <div class="row">
            <div class="container page-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-12 col-md-6 bg-arrow" style="margin-top: -10px;">
                        <div class="text-head">
                            <h3 class="" style=" font-size: 36px;"><b>India's first Paid Internship <br>
                                    Program at your ease </b></h3>
                            <p style="margin-top: 24px;font-weight: 500;">Welcome to Maangler- The ultimate ed-tech
                                platform for <br>
                                college students and professionals</p>
                        </div>
                        <div>
                            <a class="nav-link btn myBTN" href="#contactus"
                                style="max-width:250px; margin-top: 66px;">Join Now</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6">
                        <div class="card form-card">
                            <div class="text-center">
                                <h2 class="contacthead">Book a live class for Free</h2>
                            </div>
                            <form action="">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <input type="text" class="form-control custom-input" id="name"
                                            placeholder="Enter Name">
                                    </div>
                                    <div class="col-12 col-md-12">
                                        <input type="text" class="form-control custom-input" id=""
                                            placeholder="Enter Mail ID">
                                    </div>
                                    <div class="col-12 col-md-12">
                                        <input type="text" class="form-control custom-input" id="mobile"
                                            placeholder="Enter Phone number">
                                    </div>
                                    <div class="col-12 col-md-12">
                                        <h6 style="color:#16C2D9;  text-align: center; margin-bottom: -3px;">Limited
                                            seats available</h6>
                                    </div>

                                    <div class="col-12">
                                        <button class="btn myBTN"> Book Free Class</button>
                                    </div>
                                    <div class="col-12">
                                        <h6 style="text-align: center;">
                                            By continuing , you agree to Maangler's <br>
                                            <span style="color:#16C2D9; ">Terms of Services</span> and
                                            <span style="color:#16C2D9;"> Privacy Policy</span>
                                        </h6>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner-txt  -->


    <!-- Banner-txt  -->
    <!-- <div class="container-fluid banner-txt">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus repellat error incidunt nobis odio omnis, deserunt ipsum! Aspernatur, ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus repellat error incidunt nobis odio omnis, deserunt ipsum! </p>
                </div>
            </div>
        </div>
    </div>
</div> -->
    <div>
        <div class="progr-child-1">
            <img src="./image/blue-cir.png" alt="circle" height="180" class="progr-child-1-img">
        </div>
        <div class="programs-all">
            <div class="progr-child-2">
                <img src="./image/person-with-msg.jpeg" alt="person-with-msg" class="progr-child-img">
                <h2 class="progr-child-txt">32+ <span class="progr-child-txt-styl">Mentors</span></h2>
            </div>
            <div class="progr-child-3">
                <img src="./image/books.jpeg" alt="books" class="progr-child-img">
                <h2 class="progr-child-txt">10 <span class="progr-child-txt-styl">Programs</span></h2>
            </div>
            <div class="progr-child-4">
                <img src="./image/medle.jpeg" alt="medle" class="progr-child-img">
                <h2 class="progr-child-txt">32+ <span class="progr-child-txt-styl">Mentors</span></h2>
            </div>
            <div class="progr-child-5">
                <p>Explore all<br>
                    programs</p>
                <p>&#x2794;</p>
            </div>
        </div>
        <div class="progr-child-6">
            <img src="./image/blue-cir.png" alt="circle" height="180" class="progr-child-6-img">
        </div>
    </div>
    <!-- mentors from  -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 mentor-section-main">
                <div>
                    <img src="./image/oldmanicon.png" width="150" height="100px;" class="rounded float-left">
                </div>
                <div>
                    <h4 style="text-align: left;margin-top: 30px;">Our Mentors are from </h4>
                </div>
            </div>
            <div class="col-md-12">
                <div class="mentor-image-div">
                    <img src="image/mentor.png" class="mentor-image">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 laptop-section-main-one">
                <div class="laptop-section-comn" style="margin-top:15px;">
                    <a class="nav-link btn myBTNsimp2" href="#contactus">Meet My Mentors</a>
                </div>
            </div>
            <div class="col-md-5 laptop-section-main-two">
                <div class="laptop-image-div">
                    <img src="image/laptop.png" class="laptop-image">
                </div>
            </div>
        </div>
    </div>
    <!-- relevant skills -->
    <div class="container-fluid cardbg" id="approach">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h5 style="font-size: 30px;">The Maanglers recipe to nuture you<br> with Industry relevant
                                skills</h6>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 skills_div">
                        <div class="cardtitle">
                            <img src="./image/graph-to-up.jpeg" alt="" class="industry-imgs">
                        </div>
                        <div class="text-left">
                            <h4 class="cardhead">A sturctured and flexible<br> program, that cares for you </h4>
                            <p class="cardpara">You either begin as a beginner,<br>
                                intermediate or advance learner<br>
                                based on your expertise.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 skills_div">
                        <div class="cardtitle">
                            <img src="./image/table-with-man.jpeg" alt="" class="industry-imgs" ">
                        </div>
                        <div class=" text-left">
                            <h4 class="cardhead">Be mentored one on one with <br>
                                extraordinary professionals</h4>
                            <p class="cardpara">Get senior industry experts as mentors <br>
                                to guide you with carrer advice, <br>
                                resume, interviews & many more.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 skills_div">
                        <div class="cardtitle">
                            <img src="./image/puzzle-img.png" alt="" class="industry-imgs">
                        </div>
                        <div class="text-left">
                            <h4 class="cardhead">Become part of a thriving<br> community for life</h4>
                            <p class="cardpara">As a part of our extensive alumi<br>
                                community you will find job referrals, <br>
                                career advice or your future co-founder.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- 
          <div class="paragraphs">
            <div class="row">
              <div class="span4">
                <img style="float:left" src="image/open_mouth.jpeg" style="height: 30px;width: 40px;text-align: center;"/>
                <a class="nav-link btn myBTNsimp" href="#contactus" >Join
                    Now
                </a>   
              </div>
            </div>
          </div> -->


    <div class="paragraphs">
        <div class="row">            
            <div class="col-md-5 openMouth-section-main-one">
                <div class="openMouth-image-div">
                    <img src="./image/open_mouth.png" class="openMouth-image">
                </div>
            </div>
            <div class="col-md-7 openMouth-section-main-two">
                <div class="openMouth-section-comn" style="margin-top:15px;">
                    <a class="nav-link btn myBTNsimp2" href="#contactus">Join Now</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row intro-30-main">
            <div class="col-lg-12">
                <div class="intro-30">
                    <div class="intro-30-txt">
                        <h5 class="super-30-inro">Introducing <span style="color:#16C2D9;">Super 30</span></h5>
                        <P class="super-30-para">
                            We are selecting 30 students . We will train these students for 3<br>
                            months on everything required a deep understanding to crack<br>
                            top product-based companies like Google, Meta, Amazon, Apple,<br>
                            Microsoft, LinkedIn, Flipkart and more
                        </P>
                        <a class="myBTNsimply" href="#contactus" style=" margin-top: 20px;">Learn More</a>
                    </div>
                    <div class="intro-30-img">
                        <img src="./image/super-30-img.png" alt="super-30" class="super-30-img-styl">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- mentors slider -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <h5 class="super-30-inro" style="text-align: center;">Meet your Mentors</h5>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="cards-wrapper">
                    <div class="card">
                        <img src="./image/mentors1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="./image/mentors2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="./image/mentors1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="cards-wrapper">
                    <div class="card">
                        <img src="./image/mentors2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="./image/mentors1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="./image/mentors2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="cards-wrapper">
                    <div class="card">
                        <img src="./image/mentors1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="./image/mentors2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="./image/mentors1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!-- Testimonials -->

    <div class="container">
        <div style="text-align: center;margin-top: 30px;">
            <img src="./image/testimonials.jpeg" height="60" />
            <h4>
                Testimonials
            </h4>
            <p>What people Think About Us?</p>
        </div>
        <div class="accordion d-flex justify-content-center align-items-center" id="accordionExample">
            <div class="row">
                <div class="col-md-6">
                    <div class="p-3">
                        <ul class="testimonial-list">
                            <li>
                                <div class="testcard p-3" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    <div class="d-flex flex-row align-items-center">
                                        <img src="./image/person-with-msg.jpeg" width="50" class="rounded float-left">
                                        <div class="d-flex flex-column ml-2">
                                            <span class="font-weight-normal">Milton Austin</span>
                                            <span>Sales Manager, Stack</span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="testcard p-3" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">

                                    <div class="d-flex flex-row align-items-center">

                                        <img src="./image/person-with-msg.jpeg" width="50" class="rounded float-left">

                                        <div class="d-flex flex-column ml-2">

                                            <span class="font-weight-normal">John Reeves</span>
                                            <span>Head of Sales, Asana</span>

                                        </div>

                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="testcard p-3" data-toggle="collapse" data-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">

                                    <div class="d-flex flex-row align-items-center">

                                        <img src="./image/person-with-msg.jpeg" width="50" class="rounded float-left">

                                        <div class="d-flex flex-column ml-2">

                                            <span class="font-weight-normal">Luke Harper</span>
                                            <span>Sales Team Lead,Sketch</span>

                                        </div>

                                    </div>

                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="p-3 testimonials-margin">

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="d-flex flex-row align-items-center" style="    margin-top: 20px;">

                                <img src="./image/person-with-msg.jpeg" width="70" height="70px;"
                                    class="rounded float-left">

                                <div class="d-flex flex-column ml-2">

                                    <span class="font-weight-normal">Milton Austin</span>
                                    <span>Sales Manager, Stack</span>

                                </div>

                            </div>
                            <div class="card-body">
                                <h4>It was a great experience</h4>
                                <div class="ratings">

                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>


                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. </p>
                            </div>
                        </div>

                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="d-flex flex-row align-items-center" style="    margin-top: 20px;">

                                <img src="./image/person-with-msg.jpeg" width="70" height="70px;"
                                    class="rounded float-left">

                                <div class="d-flex flex-column ml-2">

                                    <span class="font-weight-normal">Milton Austin</span>
                                    <span>Sales Manager, Stack</span>

                                </div>

                            </div>
                            <div class="card-body">
                                <h4>Thanks for this great service</h4>
                                <div class="ratings">

                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>

                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. </p>
                            </div>
                        </div>

                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="d-flex flex-row align-items-center" style="    margin-top: 20px;">

                                <img src="./image/person-with-msg.jpeg" width="70" height="70px;"
                                    class="rounded float-left">

                                <div class="d-flex flex-column ml-2">

                                    <span class="font-weight-normal">Milton Austin</span>
                                    <span>Sales Manager, Stack</span>

                                </div>

                            </div>
                            <div class="card-body">
                                <h4>You all are awesome thanks alot</h4>
                                <div class="ratings">

                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>

                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>


    <div class="container-fluid footerwrap">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footerimg">
                            <img src="./image/maangler_footer_logo.jpeg" alt="logo" style="height: 80px; width: 100px;">
                            <!-- <p style="color: #16C2D9; font-size: 16px; font-weight: 500;">Maangler</p> -->
                            <!-- <a href="#"><img src="./image/logo.png" alt="logo" class="logo_main"></a> -->
                            <div class="footsocialicons ">
                                <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" title="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" title="youtube"><i class="fab fa-youtube"></i></a>
                                <a href="#" title="instagram"> <i class="fab fa-instagram"></i></a>

                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3">
                        <ul>
                            <h3>Explore Maangler</h3>
                            <li><a href="#">Super 30</a></li>
                            <li><a href="#">Our Mentors</a></li>
                            <li><a href="#">Join Community</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul>
                            <h3>Resources</h3>
                            <li> <a href="#about">About Us</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                            <li><a href="index.html">Refund Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3>Connect Us</h3>
                        <ul>
                            <li> <i class="fa fa-envelope envlapbg" aria-hidden="true"></i> <a
                                    href="mailto:talk@erowidd.com">team@maangler.in</a> </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid copyRgt">
        <div class="row text-center">
            <div class="col-md-12">
                <p class="mt-3"> Copyright © 2023 All rights reserved </p>
            </div>
        </div>
    </div>


    <!-- js-bundal -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"></script>

</body>

</html>