@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


/* General  */
body {
  font-family: 'Roboto', sans-serif;
  color: #000;
}

.barlowFont {
  font-family: 'Ubuntu', sans-serif;
  color: #000;
}

.bg-arrow {
  background-image: url('./image/aeroplane.png');
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: right center;
}


/* common css */
.myBTN {
  background-color: #16C2D9;
  border: none;
  color: #fff;
  padding: 10px 40px;
  min-width: 100px;
  border-radius: 22px;
  font-size: 18px;
  margin: 35px 2px;
}

.myBTN:hover,
.myBTN:focus,
.myBTN:active {
  background-color: #005499;
  border-color: #16C2D9;
  color: #fff;
  box-shadow: 0px 0px 8px #005499;
}

.myBTN1 {
  background-color: #14457B;
  border: none;
  color: #fff;
  padding: 10px 40px;
  min-width: 100px;
  border-radius: 3px;
  font-size: 18px;
  margin: 0 2px;
}

.myBTN1:hover,
.myBTN1:focus,
.myBTN1:active {
  background-color: #005499;
  border-color: #16C2D9;
  color: #fff;
  box-shadow: 0px 0px 8px #16C2D9;
}

.myBTN-join {
  background-color: #16C2D9;
  border: none;
  color: #fff;
  padding: 10px 0px;
  min-width: 100px;
  border-radius: 2px;
  font-size: 13px;
  margin: 0 2px;
}

.mainHeader .navbar-light .navbar-nav .nav-link.active {
  color: #16C2D9;
  font-weight: 500;
}

.mainHeader .navbar-light .navbar-nav .nav-link:hover {
  color: #16C2D9;
  border: 1px solid #16C2D9;
  border-radius: 10px;
}

.header {
  font-size: 45px;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.text-para {
  font-size: 17px;
  line-height: 36px;
  letter-spacing: .4px;
  word-spacing: 1.2px;
  margin-bottom: 20px;
}



/* head info bar */
.topinfowrap {
  background-color: #352d5c;
  color: white;
}

.topinfowrap p {
  margin: 8px 0;
}

.topinfowrap .mobileno {
  color: #16C2D9;
  margin-right: 30px;
}

.mobilesection {
  text-align: end;
}

.topinfowrap .mobileno:hover {
  color: #16C2D9;
  cursor: pointer;
}

.headlogin:hover {
  color: #16C2D9;
  text-decoration: underline;
  cursor: pointer;
}

.social-icon {
  float: right;
}

.social-icon a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
}

/* Top Header */
.logo_main {
  height: 60px;
}

.mainHeader {
  background-color: #fff;
  padding: 1px 0;
  box-shadow: 0 0 5px #ccc;
  position: sticky;
  top: 0;
  z-index: 9999;
}

.mainHeader.shadow {
  background-color: #fff;
  padding: 1px 0;
  box-shadow: 0px 2px 5px #ccc;
  margin-bottom: 5px;
}

.mainHeader .navbar {
  padding-top: 5px;
  padding-bottom: 5px;
}

.mainHeader .navbar.bg-light {
  background-color: transparent;
}

.mainHeader .navbar-light .navbar-nav .nav-link {
  color: #000;
  font-size: 16px;
  margin: 0 15px;
  font-weight: 400;
}

.mainHeader .navbar-light .navbar-nav .nav-link.myBTN {
  color: #fff;
  padding: 8px 30px;
}

.getbtn {
  margin-top: 20px;
}

.banner-head {
  background-image: url(./image/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 80px;
}

.banner-head .text-head {
  margin-top: 80px;
}

.banner-head .head {
  color: #16C2D9;
  font-size: 36px;
  font-weight: 700;
}

.banner-head .heading {
  font-size: 60px;
  font-weight: 400;
}

.banner-head .para {
  font-size: 18px;
  font-weight: 500;
}

.banner-about {
  background-image: url(./image/about.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 80px;
}

.banner-txt {
  background-color: #16C2D9;
  padding: 25px 20px 10px 20px;
}

.banner-txt .para1 {
  font-size: 18px;
  color: #fff;
}



.cardbg {
  padding-top: 80px;
  padding-bottom: 80px;
}

/* .cardbg .cardtitle{box-shadow: 4px 5px 10px #d3d3d3;} */
.cardbg .cardhead {
  color: #000;
  font-size: 20px;
  margin-top: 10px;
}

.cardbg .cardpara {
  font-size: 16px;
  color: #8d8383;
}

.cardbg .head {
  font-size: 50px;
}

.cardbg .color {
  color: #16C2D9;
}

.cardbg .para {
  font-size: 18px;
  padding: 2px 20px;
}

.contact-us {
  background-color: #CDDCDC;
  background-image: radial-gradient(at 50% 100%, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%);
  background-blend-mode: screen, overlay;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 85px;
  padding-bottom: 140px;
}

.contact-us .heading {
  color: #f3f3f3;
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact-us .content {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: #f3f3f3;
}

.contact-us .form-card {
  padding: 40px;
  border-radius: 30px;
}

.contact-us .custom-input {
  background-color: #f3f3f3;
  border-radius: 25px;
  border: none;
  margin-bottom: 15px;
  filter: drop-shadow(1px 1px 2px #30303034);
}

.contact-us .myBTN {
  width: 100%;
  margin-top: 20px;
  text-transform: uppercase;
}

.contact-us .contacthead {
  font-size: 24px;
  font-weight: 500;
  color: #2c3232;
  margin-bottom: 10px;
}

.contact-us .contactpara {
  font-size: 16px;
  color: #2c3232;
  margin-bottom: 35px;
}

.contact-us .con {
  color: #fff;
  margin-left: 20px;
  font-size: 20px;
}

.fas1 {
  color: #fff;
  list-style-type: none;
  font-size: 20px;
}

.locationbg {
  margin-top: 25px;
}

.locationbg .header {
  color: #2C3232;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.locationbg .colr {
  color: #16C2D9;
}

/* Footer */
.footerwrap {
  padding-top: 50px;
  padding-bottom: 30px;
  background-color: black;
  color: #fff;
}

.footerwrap .mainlogo {
  margin-bottom: 30px;
}

.footerwrap h3 {
  font-size: 20px;
  font-weight: 600;
}

.footerwrap ul {
  list-style-type: none;
  padding: 0;
}

.footerwrap ul li {
  padding-top: 10px;
}

.footerwrap ul a {
  color: #fff;
}

.footerwrap ul a:hover {
  color: #2c3232;
  text-decoration: none;
}

.envlapbg {
  margin-left: 15px;
}

.footsocialicons {
  margin-top: 25px;
}

.footsocialicons a {
  margin-right: 10px;
  font-size: 16px;
  color: #fff;
  border: 1px solid #444141;
  background-color: #383434;
  border-radius: 30px;
  padding: 6px 9px;
}

.footsocialicons a.fb {
  padding: 6px 11px;
}

.footsocialicons a:hover {
  background-color: #2c3232;
  color: white;
  border-color: #2c3232;
}

.footsocialicons a i {
  transition: all linear .2s;
}

.socialifootsocialiconscons a:hover i {
  transform: rotate(360deg);
}

.copyRgt {
  background-color: #101010;
  color: #fff;
}

.pradeepimg1 {
  display: none;
}

.pradeepimg2 {
  display: block;
}

@media (min-width:768px) and (max-width:1200px) {
  .intro-30 {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #b5abab;
    margin-bottom: 40px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    height: 550px !important;
    padding: 20px;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
  }

  .intro-30-main {
    display: flex !important;
    align-items: center !important;
  }
}

@media (min-width:320px) and (max-width:500px) {
  .pradeepimg2 {
    display: none;
  }

  .pradeepimg1 {
    display: block;
  }

  .banner-head {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .banner-head .heading {
    font-size: 40px;
    font-weight: 400;
  }

  .banner-head .head {
    color: #16C2D9;
    font-size: 36px;
    font-weight: 700;
  }

  .img1 {
    margin-top: 30px;
  }

  .pradeepimg {
    margin-top: 100px;
  }

  .footerwrap {
    text-align: center;
  }

  .bg-arrow {
    background-image: url('./image/aeroplane.png');
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center center;
  }

  .laptop-section-main-one {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .laptop-section-main-two {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .laptop-image {
    width: 100%;
  }

  .laptop-image-div {
    width: 60%;
  }

  .openMouth-section-main-one {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .openMouth-section-main-two {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .openMouth-image {
    width: 100%;
  }

  .openMouth-image-div {
    width: 60%;
  }
}

.skills_div {
  box-shadow: 4px 5px 10px #d3d3d3;
  border-radius: 10px;
  margin: 0 0px;
}

.myBTNsimp {
  text-align: center;
  border: 1px solid #16C2D9;
  color: #16C2D9;
  padding: 10px 40px;
  min-width: 100px;
  border-radius: 22px;
  font-size: 12px;
  margin: 35px 580px;
}

.myBTNsimp2 {
  text-align: center;
  border: 1px solid #16C2D9;
  color: #16C2D9;
  padding: 10px 40px;
  border-radius: 22px;
  font-size: 12px;
  margin: 35px auto;
}

.myBTNsimply {
  text-align: center;
  border: 1px solid #16C2D9;
  color: #16C2D9;
  padding: 10px 40px;
  border-radius: 22px;
  font-size: 12px;
  text-decoration: none;
}


/* mentors slider */
@media (max-width: 768px) {
  .carousel-inner .carousel-item>div {
    display: none;
  }

  .carousel-inner .carousel-item>div:first-child {
    display: block;
  }

  .bg-arrow {
    background-image: url('./image/aeroplane.png');
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center center;
  }

  .laptop-section-main-one {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;

  }

  .laptop-section-main-two {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .laptop-image {
    width: 100%;
  }

  .laptop-image-div {
    width: 60%;
  }

  .openMouth-section-main-one {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;

  }

  .openMouth-section-main-two {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .openMouth-image {
    width: 100%;
  }

  .openMouth-image-div {
    width: 60%;
  }

  .intro-30-main {
    display: flex !important;
    align-items: center !important;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* display 3 */
@media (min-width: 768px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(33.333%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.333%);
  }

  .intro-30-main {
    display: flex !important;
    align-items: center !important;
  }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
  transform: translateX(0);
}

/* Your mentors */

.cards-wrapper {
  display: flex;
  justify-content: center;
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}

.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}


/* Testimonials */
@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

@media only screen and (max-width:768px) {

  .container {
    margin-top: 66px;
  }

  .intro-30 {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #b5abab;
    margin-bottom: 40px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    height: 600px !important;
    padding: 20px;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
  }

}

.height {
  height: 100vh;
}

.testcard {

  border: none;
  cursor: pointer;
  box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.testcard:hover {

  background-color: #eee;

}

.ratings i {

  color: orange;
}

.testimonial-list {

  list-style: none;
}

.testimonial-list li {

  margin-bottom: 20px;
}

.testimonials-margin {

  margin-top: -19px;
}


.images {
  display: flex;
  flex-wrap: wrap;
  margin: 0 50px;
  padding: 30px;
}

.photo {
  max-width: 31.333%;
  padding: 0 10px;
  height: 240px;
}

.photo img {
  width: 100%;
  height: 100%;
}

/* .cardtitle {
  display: flex;
  justify-content: left;
  align-items: left;
} */

.industry-imgs {
  height: 120px;
  width: 100px;
  padding: 5px 0 5px 5px;
}

.intro-30 {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #b5abab;
  margin-bottom: 40px;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  height: 300px;
  padding: 20px;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

.intro-30-img {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 20px auto; */
  height: 300px;
}

.super-30-img-styl {
  width: 60%;
}

/* .intro-30-txt {
  width: 70%;
  margin: 25px;
} */

.super-30-inro {
  font-size: 35px;
}

.super-30-para {
  line-height: 30px;
  color: #a7adad;
}

.programs-all {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f5f9fa;
  height: auto;
  padding: 60px;
}

.progr-child-2,
.progr-child-3,
.progr-child-4 {
  height: 180px;
  width: 200px;
  background-color: #fff;
  margin: 30px 30px;
  border-radius: 15px;
  text-align: center;
}

.progr-child-5 {
  height: 180px;
  width: 150px;
  background-color: black;
  color: #fff;
  border-radius: 0px 25px 80px 0px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  margin: 30px 30px;


}

.progr-child-txt {
  font-size: 35px;
}

.progr-child-txt-styl {
  font-size: 25px;
  color: #a7adad;
}

.progr-child-1 {
  position: relative;
}

.progr-child-6 {
  position: relative;
}

.progr-child-img {
  height: 120px;
  padding: 10px;
}

.progr-child-1-img {
  position: absolute;
  top: 25px;
  left: -100px;
}

.progr-child-6-img {
  position: absolute;
  top: -180px;
  right: -100px;
}

.aeroplane {
  position: absolute;
  width: 179.26px;
  height: 179.26px;
  left: 556.13px;
  top: 350px;
  background: url(image/aeroplane.jpeg);
  transform: rotate(4.2deg);
}

.aeroplane {
  position: absolute;
  width: 179.26px;
  height: 179.26px;
  left: 556.13px;
  top: 350px;
  background: url(image/aeroplane.jpeg);
  transform: rotate(4.2deg);
}

.mentor-section-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.laptop-section-main-one {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  align-items: center;
}

.laptop-section-main-two {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
}

.openMouth-section-main-one {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  align-items: center;
}

.openMouth-section-main-two {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
}

.mentor-image-div {
  width: 100%;
  padding: 20px 0;
}

/* .laptop-section-comn {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.mentor-image {
  width: 100%;
  box-shadow: 2px 2px 2px 2px rgb(190, 189, 190);
  border-radius: 5px;
}

.laptop-image {
  width: 100%;
}

.openMouth-image {
  width: 100%;
}

.openMouth-image-div {
  width: 25%;
}

.laptop-image-div {
  width: 40%;
}

.paragraphs {
  margin: 30px auto;
}